{
  "name": "plaud-auto-recording",
  "version": "1.0.0",
  "private": true,
  "description": "PLAUD NotePin 녹음 자동 수집·로컬 Whisper 음성 인식·Obsidian 저장 파이프라인",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "scripts": {
    "pipeline": "bash .claude/skills/plaud-pipeline/scripts/run_pipeline.sh",
    "first-login": "node .claude/skills/plaud-pipeline/scripts/plaud_session_login.js --first-time",
    "health": "bash .claude/skills/plaud-pipeline/scripts/health_check.sh",
    "check": "bash setup.sh --check",
    "register-cron": "bash register_cron.sh",
    "register-cron:dry": "bash register_cron.sh --dry-run",
    "register-cron:check": "bash register_cron.sh --check",
    "uncron": "bash register_cron.sh --remove"
  }
}
